# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."com.hiperium".level=DEBUG
%test.quarkus.log.console.json=false
%prod.quarkus.log.console.json=false

# Quartz configuration
quarkus.quartz.clustered=true 
quarkus.quartz.store-type=ram
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy

# DynamoDB configuration
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=profile
quarkus.dynamodb.aws.credentials.profile-provider.profile-name=poc