# Time Zone for Tasks configuration
task.time.zone.id=-05:00

# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."com.hiperium".level=DEBUG
%aws.quarkus.log.category."com.hiperium".level=INFO

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

# Flyway Configuration
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz

# Quartz configuration
quarkus.quartz.clustered=true
quarkus.quartz.start-mode=forced
quarkus.quartz.store-type=jdbc-cmt

# AWS configuration
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=env-variable
%aws.quarkus.dynamodb.aws.credentials.type=container
