quarkus.profile=aws

# Parent profile
quarkus.config.profile.parent=common

# Logging configuration
quarkus.log.category."com.hiperium".level=INFO

# Database configuration
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres123
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.59.100:5432/timer_service

# AWS configuration
quarkus.dynamodb.aws.credentials.type=container